.service_content {
    width: 100%;
    overflow: hidden;
    margin: 125px 0 55px;
}

.service_content_list {
    width: 1200px;
    overflow: hidden;
    margin: 0 auto;
}

.service_content_list h2 {
    width: 100%;
    padding-bottom: 10px;
    border-bottom: 1px solid #d7d7d7;
    font-size: 18px;
    color: #333333;
    position: relative;
    padding-left: 15px;
    font-weight: bold;
}

.service_content_list h2:before {
    display: inline-block;
    width: 5px;
    content: '';
    height: 25px;
    vertical-align: middle;
    margin-right: 10px;
    position: absolute;
    left: 0;
    background: rgb(232, 0, 0);
    border-radius: 5px;
}
/* .fl{
    float: left;
    width: 855px;
    height: 575px;
} */
.layui-layer{
    position: relative !important;
    width: 855px !important;
    height: 575px;
    overflow: hidden;
    top: 224px !important;
    left: 352px !important;
    min-width: 500px;
    min-height: 420px;
    background-image: none;
    box-shadow: none !important;
    margin-top: -1216px !important;
    z-index: 0 !important;
}
.layim-chat-main{
    height: 300px !important;
}
.layui-layer-setwin{
    display: none;
}
.fr{
    margin-top: 25px;
}

.fr{
    float: right;
    border: 1px solid #ececec;
    width: 305px;
    overflow: hidden;
    padding: 20px 40px;
    text-align: center;
}
.fr img{
    width: 175px;
    height: 175px;
    margin-bottom: 15px;
}
.fr p{
    width: 100%;
    font-size: 24px;
    color: #363e47;
    margin-bottom: 5px;
}
.fr .grade{
    width: 220px;
    height: 40px;
    background: #e80000;
    color: #fff;
    text-align: center;
    line-height: 40px;
    font-size: 18px;
    margin: 12px 0 30px;
    border-radius: 20px;
}
.fr .introduce{
    width: 100%;
    overflow: hidden;
}
.fr .introduce p{
    font-size: 14px !important;
    color: #666666 !important;
    text-align: left;
}
.fr .introduce p:first-child{
    margin-bottom: 20px;
}